PORT=5001
MONGODB_URI=mongodb+srv://gurdev:gurisingh91@cluster0.3b5tzeu.mongodb.net/stordial?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtjobqhxb
CLOUDINARY_API_KEY=148548184876955
CLOUDINARY_API_SECRET=VBkslou5TYQbgr5JqnEGPn2YfTk
EMAIL=stordial@gmail.com
EMAIL_PASS=xqswezwbkyfwfftk
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
LOCATIONIQ_KEY=pk.9611cbd13c44120529368e3857f1afe6
PLACES_API=AlzaSyYUeyBepB4nsGFjZ_R2RvKcXzxP9xi1hTV
NODE_ENV=development